.navbar{
  display: flex;
  align-items: center;
  gap: 24px;

  @media (max-width: 1000px){
    display: none;
  }
}

.dropdownContent{
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #343D4F;
}