.logo{
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: Montserrat,sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-transform: capitalize;
  color: #212A41;
}