.drawerContent{
  padding: 73px 0 64px;
}

.closeBtn{
  display: flex;
  justify-content: flex-end;
  padding: 0px 20px 25px;
  border-bottom: 1px solid #343D4F;
}

.btnAction{
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 64px 16px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn{
  border-radius: 20px;
  height: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #FFFFFF;
  background: none;
  width: 100%;
}

.addProperty{
  background: #343D4F;
  padding: 20px 27px;
}

.btnSignIn{
  border: 1px solid #FFFFFF;
  display: flex;
  gap: 14px;
  padding: 18px 30px;
}