.header{
  background: #fff;
  padding: 24px;

  @media (max-width: 1000px){
    padding: 24px 35px;
  }

  @media (max-width: 500px){
    padding: 12px 20px;
  }
}

.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}